spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/teams_manager
spring.datasource.username=teste
spring.datasource.password=teste





#spring.datasource.url=jdbc:postgresql//localhost:5432/teams
#spring.datasource.username=${SPRING_POSTGRES_USERNAME_LOCAL}
#spring.datasource.password=${SPRING_POSTGRES_PASSWORD_LOCAL}
